POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=risky_migrations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8005,http://127.0.0.1:8005
