# PostgreSQL Configuration
POSTGRES_DB=risky_migrations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-@xtyepz^%gbfd&hc^462_4bg@++t!kpx9vk58m73-xn+6hs%(w
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8001
